﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UninstallProcessController.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UninstallProcessController.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot cancel the uninstallation at this stage. Continue the uninstallation?.
        /// </summary>
        internal static string CANNOT_CANCEL {
            get {
                return ResourceManager.GetString("CANNOT_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue Uninstall.
        /// </summary>
        internal static string CONTINUE_UNINSTALL {
            get {
                return ResourceManager.GetString("CONTINUE_UNINSTALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue Key Release.
        /// </summary>
        internal static string CONTNUE_KEY_RELEASE {
            get {
                return ResourceManager.GetString("CONTNUE_KEY_RELEASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yugamiru Data Loss Warning.
        /// </summary>
        internal static string DATA_LOSS_WARNING {
            get {
                return ResourceManager.GetString("DATA_LOSS_WARNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to continue?.
        /// </summary>
        internal static string DO_WANT_CONTINUE {
            get {
                return ResourceManager.GetString("DO_WANT_CONTINUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Records cannot be uploaded at this time..
        /// </summary>
        internal static string ERROR_CANNOT_UPLOAD {
            get {
                return ResourceManager.GetString("ERROR_CANNOT_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Releasing License Activation Key will remove all saved patient reports from this PC. See the details below..
        /// </summary>
        internal static string INFO_RELEASE_DELETE {
            get {
                return ResourceManager.GetString("INFO_RELEASE_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No internet connection. Please connect to internet and retry..
        /// </summary>
        internal static string NO_NET_CONNECT_RETRY {
            get {
                return ResourceManager.GetString("NO_NET_CONNECT_RETRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of reports not saved on cloud.
        /// </summary>
        internal static string NUMBER_NOT_SAVED_REPORTS {
            get {
                return ResourceManager.GetString("NUMBER_NOT_SAVED_REPORTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports uploaded to Yugamiru Cloud successfully..
        /// </summary>
        internal static string NUMBER_REPORTS_UPLOADED {
            get {
                return ResourceManager.GetString("NUMBER_REPORTS_UPLOADED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of reports saved on cloud.
        /// </summary>
        internal static string NUMBER_SAVED_REPORTS {
            get {
                return ResourceManager.GetString("NUMBER_SAVED_REPORTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save To Cloud Now.
        /// </summary>
        internal static string SAVE_TO_CLOUD_NOW {
            get {
                return ResourceManager.GetString("SAVE_TO_CLOUD_NOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of reports will be removed from PC.
        /// </summary>
        internal static string TOTAL_REPORTS_WILL_REMOVED {
            get {
                return ResourceManager.GetString("TOTAL_REPORTS_WILL_REMOVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstalling Yugamiru Cloud will remove all saved patient reports from this PC. See the details below..
        /// </summary>
        internal static string UNINSTALL_REMOVE_DATA {
            get {
                return ResourceManager.GetString("UNINSTALL_REMOVE_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: If you continue you will lose N patient reports permanently..
        /// </summary>
        internal static string WARNING_KEY_RELEASE_DATA_DELETE {
            get {
                return ResourceManager.GetString("WARNING_KEY_RELEASE_DATA_DELETE", resourceCulture);
            }
        }
    }
}
